# set true colour
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g mouse on

# Start windows and panes at 1 and not 0....ughhh annoying
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'


bind -n M-h previous-window
bind -n M-l next-window

# Open windows in current config
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
# set -g @vim_navigator_mapping_right "M-l"
# set -g @vim_navigator_mapping_up "M-k"
# set -g @vim_navigator_mapping_down "M-j"
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set -g @plugin 'heuristicAL/tmux-atom-onedark'
set -g @onedark_window_tabs_enabled on # or off to disable window_tabs


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
